{
  "name": "yet-another-duration",
  "version": "1.0.0",
  "description": "This library helps to convert millisecond to duration string.",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git@github.com:idenisovs/yet-another-duration.git"
  },
  "scripts": {
    "build": "webpack --progress",
    "watch": "npm run build -- --watch",
    "test": "jest"
  },
  "keywords": [
    "duration",
    "milliseconds"
  ],
  "author": "Ilja Denisovs <i.denisovs@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "@types/node": "^12.7.12",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9"
  }
}
